VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ac43b4001272c8239b"
VITE_APPWRITE_DATABASE_ID="68ac44dd00295effae33"
VITE_APPWRITE_COLLECTION_ID="68ac44fb001178a50f04"
VITE_APPWRITE_BUCKET_ID="68ac46c2003a0e846e01"
